li {
    list-style-type: none;
}
p{
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

*{
    padding: 0;
}

button{
    all: unset;
    cursor: pointer;
}

body {
    margin: 0;
    font-family: Arial;
    -webkit-font-smoothing: antialiased;
    background-image: url(../images/main/loader.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}
.wrapper {
    width: 100%;
    background-color: #eeeeee;
    padding: 10px 0;
}

.__container {
    max-width: 1200px;
    margin: 0 auto;

}

.menu_container {
    display: flex;
    align-items: center;
    justify-content: end;
    flex-wrap: wrap;
    margin: 0;
}

.list_menu {
    margin-right: 15px;
    /*cursor: pointer;*/
    text-align: center;
}

.list_menu svg path{
    fill: #5a1b6c;
}



.list_menu a {
    width: 130px;
    height: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 800;
    border: 1px solid transparent;

}
.list_menu .list_menu_a:hover{
    background-color: #000000;
    color: white;
    border-radius: 2px;
    border: 1px solid blue;
}

.header_images {
    width: 24px;
    height: 28px;
}

/*--------------------------ПОКУПКА------------------------------*/
.images {
    width: 100%;
    object-fit: contain;
}



/*---------------------------------Слайдер + Хедер2--------------*/

.section_info {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

.logo img{
    width: 155px;
    height: 60px;

}

.block__colum {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
}

.block__list {
    margin-right: 20px;
}
.block__list input{
    padding: 10px;
}

.block__list img {
    width: 100%;
}

.phone_info {
    color: white;
}


.down_colum {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.page_info{
    margin: 0;
    padding: 0;
}


.menu_page {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    justify-content: center;





}
a{
    all: unset;
    cursor: pointer;
}




.about{
    color: black;
    padding: 5px 20px;
    border: solid 3px transparent;

}
.about:hover {
    color: white;
    background-color: #000;
    border: solid 3px blue;
}

.about:first-child:hover{
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.about:last-child:hover{
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

/*..................DROPDOWN...................*/

.block__dropdown{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.add_content::after {
  float: right;
  right: 10%;
  content: "+";
  cursor: pointer;
}


.dropbtn {
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: flex;

}

.title__about__movie{
    margin-right: 15px;
}

.title__about__movie:hover{
    background-color: black;
    color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 25px;
    border: 1px solid blue;
    border-radius: 5px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ffffff;
    color: black;

}

.show {display: block;}


/*.............DROBDOWN__LANGUAGE.................*/

.choice{
    margin-left: 30px;
    color: #ffffff;
    background: black;
    border-radius: 10px;
    padding: 10px;

}


/*-------------------CARUSEL---------------------------------*/
.carusel__block {
    padding-top: 50px;
    position: sticky;
}

.sim-slider {
  max-width: 1400px;
  margin-top: 20px;
  margin-bottom: -5px;
}

/* General styles */
.sim-slider {
  position: relative;
}

.sim-slider-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: relative;
}

.sim-slider-element {
  width: 100%;
  transition: opacity 1s ease-in;
  opacity: 0;
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  display: block;
}

.img__carusel {
    width: 100%;
}

/* Navigation item styles */
div.sim-slider-arrow-left,
div.sim-slider-arrow-right {
  width: 22px;
  height: 40px;
  position: absolute;
  cursor: pointer;
  opacity: 0.6;
  z-index: 4;
}

div.sim-slider-arrow-left:hover {
  opacity: 1.0;
}

div.sim-slider-arrow-right:hover {
  opacity: 1.0;
}

div.sim-slider-dots {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 3;
  text-align: center;
}

span.sim-dot {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  padding: 0;
  display: inline-block;
  background-color: #BBB;
  border-radius: 5px;
  cursor: pointer;
}

/*----------------------------CARD--------------------------*/

.block__title {
    text-align: center;
    font-size: 20px;
    color: #000000;
    background-color: white;
}

.main_block_card{
    display: flex;
    flex-wrap: wrap;

    justify-content: space-between;
}

.block__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}


.card__image img {
    width: 260px;
    height: 400px;

}

.card__title{
    background-color: white;
    max-width: 260px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 20px;
    border-radius: 5px;
}

.card__button button {
    background-color: black;
    color: white;
    height: 40px;
    border: 1px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    transition: 1s;
    cursor: pointer;

}

.card__button button:hover{
    transform: scale(1.2);
}
/*-------------------------------------SHOW__SOON---------------------*/

.block__title_soon {
    text-align: center;
    font-size: 20px;
    color: #000000;
    background-color: white;
    margin-top: 10px;
}


/*---------------------NEWS_AND_--------------------------------------*/

.news_image{
    margin-bottom: 20px;
}


.news_image img{
    max-width: 1200px;
    width: 100%;
    height: auto;

}

.news__advertising{
    text-align: center;
    margin-bottom: 20px;
}

.news__advertising img{
    width: 100%;
    max-width: 600px;
    height: auto;
}

.news__seo__block{
    color: #000000;
    text-align: center;
    background-color: #ffffff;
    margin-bottom: 10px;
}

/*-------------FOOTER-------------------*/

.footer__line {
    border-bottom: 5px solid #ffffff;
    margin: 30px auto;
}

.footer__block {
    background-color: #ffffff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer_mobile_sites {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.footer_mobile_images {
    margin-top: 20px;
    margin-bottom: 30px;
}

.footer_mobile_images img{
    width: 143px;
    height: 43px;

}

.footer__center__block {
    display: flex;
    flex-direction: column;
}
.footer__center__block h1{
    margin-bottom: 10px;
}
.footer__center__block a{
    text-decoration: none;
    color: black;
    cursor: pointer;
    margin-bottom: 10px;
}

.footer__center__block a:hover{
    transform: scale(1.2);
}

.footer__center_2__block {
    display: flex;
    flex-direction: column;
}

.footer__center_2__block h1{
    margin-bottom: 10px;
}
.footer__center_2__block a{
    text-decoration: none;
    color: black;
    cursor: pointer;
    margin-bottom: 10px;
}

.footer__center_2__block a:hover{
    transform: scale(1.2);
}

.footer_center_end_block{
    text-align: center;
    margin: 10px auto;
    color: white;
}


/*LOGIN*/

.body{
      font-family: sans-serif;
      /*background-color:seagreen;*/
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

.form {
  border: 3px solid white;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.7);
  padding: 20px 15px;
  /*min-height: 250px;*/
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.form p{
     display: block;
  /*border-radius:20px;*/
  outline: none;
  /*padding: 15px 10px;*/
  margin: 10px auto;
  /*border: solid 1px ;*/
  background: none;
  color: white;
  width: 200px;
  transition: border-color 1s;
}

.form p:focus{
    border-color: royalblue;
}

.form button {
  padding: 10px;
  border-radius:20px;
  color: white;
  background: royalblue;
  border: none;
  width: 200px;
  transition: 0.2s;
  cursor: pointer;
    text-align: center;
  }
  .form button:hover {
  background: rgb(114, 149, 255);
  }

  .action {
      display: flex;
      justify-content: center;
  color: limegreen;
  text-align: center;
  font-size: 18px;
  /*margin: 30px;*/
  text-transform: uppercase;
  font-weight: bold;
  }
  .load {
  position: relative;
  margin: 2px 5px;
  padding-bottom: 5px;
  border-bottom: solid 2px transparent;
  cursor: pointer;
  transition: 0.5s;
  }
  .load.show {
  /*border-bottom-color: royalblue;*/
  }

.form_input{

    border: none;
    border-radius: 20px;
    padding: 15px 10px;

}

.checkbox_input{
    width: 195px;
}

.form-error{
    color: red;
}


.register_block{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 500px;
}

.data_input{
    width: 170px;
}